<html>
    <head>
        <title>Hair Products | Health & Beauty</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <script>
      function allowDrop(ev) {
          ev.preventDefault();
  
      }
   
      function dragStart(event) {
          event.dataTransfer.setData( "", event.target.id);
      }
   
      function dragDrop(ev) {
          ev.preventDefault();
          var data = ev.dataTransfer.getData("");
          ev.target.appendChild(document.getElementById(data));
      }
      </script>

        <style>
            * {
         box-sizing: border-box;
       
            }
            .div1 {
        width: 150px;
        height: 150px;
        padding: 10px;
        border: 1px solid black;
        background-color: #F5F5F5;
       
    }
            
            .wallpaper{
            width: 100%;
            height: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.457),rgba(0, 0, 0, 0.457)), url(hair.jpeg);
            background-size: cover;

            }
            .t2 td{
         padding: 10px;
       }
       .t2 img{
         height: 350px;
         object-fit: cover;
       }
            .image-resize{
                width: 100%;
                height: 80%;
                object-fit: cover;
                object-position: center;
            }
           .t2 p{
                text-align: center;
                font-family: cursive;
                font-style: italic;
            }
            .image-resize:hover{
                opacity: 0.9;
                transition: .9s;
                transform: scale(1.1);
            }
           .t2 p:hover{
                opacity: 0.9;
                transition: .9s;
                transform: scale(1.3);
            }
           
            .t2 img:hover{
        opacity: 0.5;
        transition: .8s;
           }
       .t2{
         background-color: lightpink;
         width: 100%;
       }
          
            .margjina{
                margin: 200px 0px 0px 0px;
                color: wheat;
            }
            @font-face {
           font-family: myFirstFont;
           src: url(sansation_bold.woff);
           font-weight: bold;
          }
            body {
            font-family: myFirstFont;
          }
          .h2:hover{
            transform: translate(50px, 100px);
          }
        </style>
        
    </head>
    <body  style="background-color:rgb(214, 207, 207);">
        <article id="home"><u> <h1>Health and Beauty</u></h1></article>
        <header>
           <nav>
                <ul align="right">
                    <li><a href="Homepage.html">Homepage</a></li>
                    <li><a href="AboutUs.html" >About Us</a></li>
                    <li><a href="BodyCare1.html" >Body Care</a></li>
                    <li><a href="FaceCare.html">Face Care</a></li>
                    <li><a href="HairProducts.html" >Hair Care</a></li>
                    <li><a href="Perfumes.html" >Perfumes</a></li>
                </ul>
                
           </nav>
           </header>
           <br>
        <div class="wallpaper">
        <h1  style=" margin: 0px 100px 0px 100px;  background-color: rgb(184, 72, 184); border-radius: 100px;" align=center><big>Hair Products</big> </h1>
        <br>
        <br><br>
        <h4 style="padding-top: 100px;margin-bottom: -200px;"><a href="#products" style="color: white; margin-left: 20px;" ><big>Jump to products</big> </a></h4>
        <br>
       
        <dl class="margjina" style="font-weight: bold;">
           <h2 > <dt   style="background-color:black; margin-right: 1100px; border-radius: 100px;  ">Products in this page: </dt></h2>
            <dt>Hair Shampoo</dt>
            <dd>-Best sellers</dd>
            <dt>Hair Conditioner</dt>
            <dd>-Is used for smoother and healthier hair</dd>
            <dt>Hair Masks</dt>
            <dd>-Masks for oily and dry hair</dd>
            <dt>Hair Oils</dt>
            <dd>-For heat damaged hair</dd>
          </dl>
          <br><br><br><br><br>
         </div> <!--div wallpaper-->
          <br><br><br>
          <h2 id="products" align="center" style="margin: 0px 300px 0px 300px;border-radius: 100px;  background:radial-gradient(hotpink,violet,plum) ;">Products: </h2>
        <br><br> <hr> <br><br>
         <table align="center" class="t2">
            <tr>
          <td>  <a href="hairproducts_images/h1.jpg"><img class="image-resize" src="hairproducts_images/h1.jpg" alt="hair care product"  ></a><p><b>Intense Range | Grow Gorgeous</b></p> </td>
          <td><a href="hairproducts_images/h4.jpg"><img class="image-resize" src="hairproducts_images/h4.jpg" alt="hair care product" ></a><p><b>Olaplex Haircare</b></p></td>
          <td><a href="hairproducts_images/h7.jpg"><img class="image-resize" src="hairproducts_images/h7.jpg" alt="hair care product" ></a><p><b>Haircare set</b></p></td>
            </tr>
           <tr>
            <td> <a href="hairproducts_images/h10.jpg"><img class="image-resize" src="hairproducts_images/h10.jpg" alt="hair care product" ></a><p><b>Kerastrase Shampoo</b></p></td>
            <td> <a href="hairproducts_images/h2.jpg"><img class="image-resize" src="hairproducts_images/h2.jpg" alt="hair care product"></a><p><b>Aveda Blonde Revival Purple Toning Shampoo</b></p></td>
            <td><a href="hairproducts_images/h5.jpg"><img class="image-resize" src="hairproducts_images/h5.jpg" alt="hair care product"></a><p><b>Hair Mask | Garnier</b></p></td>
          </tr>  
          <tr>
            <td> <a href="hairproducts_images/h8.jpg"><img class="image-resize" src="hairproducts_images/h8.jpg" alt="hair care product" ></a><p><b>Mermaid Hair Oil</b></p></td>
                <td> <a href="hairproducts_images/h11.jpg"><img class="image-resize" src="hairproducts_images/h11.jpg" alt="hair care product" ></a><p><b>Pantene Set</b></p></td>
                    <td><a href="hairproducts_images/h3.jpg"><img class="image-resize" src="hairproducts_images/h3.jpg" alt="hair care product" ></a><p><b>Pantene Miracle Moisture Shampoo and Conditioner</b></p></td>
           </tr>
           <tr>
           <td> <a href="hairproducts_images/h6.jpg"><img class="image-resize" src="hairproducts_images/h6.jpg" alt="hair care product" ></a><p><b>Garnier Fructis | Aloe Vera</b></p></td>
            <td> <a href="hairproducts_images/h9.jpg"><img class="image-resize" src="hairproducts_images/h9.jpg" alt="hair care product" ></a><p><b>Target | Shampoo</b></p></td>
                <td> <a href="hairproducts_images/h12.jpg"><img class="image-resize" src="hairproducts_images/h12.jpg" alt="hair care product" ></a><p><b>Shampoo & Conditioner | Coco & Eve</b></p></td>
        </tr>
</table>



<h4 class="h2" style="font-style: italic;" id="tostring1"></h4>

<script>
let mega1 = "Make your hair grow up healthy !";
let result1 = mega1.toString();

document.getElementById("tostring1").innerHTML = result1; 
</script>



<br><br><br><br><br><br>




 
 <div class="div1"
 ondrop="dragDrop(event)"
 ondragover="allowDrop(event)">
<img id="drag1"
  src="hairproducts_images/logo.1.jpg" draggable="true"
  ondragstart="dragStart(event)"
  width="120"
  height="120">
</div>
<br>
<div class="div1"
 ondrop="dragDrop(event)"
 ondragover="allowDrop(event)">
</div>
<p>Which firm did you like the most: </p>
<p id="p"></p>

<script>
const hair = ["Garnier", "Pantene", "Coco & Eve", "Kerastase"];

var i = 0;
var text = "";
while (hair[i]) {
  text += hair[i] + "<br>";
  i++;
}

document.getElementById("p").innerHTML = text;
</script>
<script src="script.js"></script>

  <script>
$(function(){
  $("td>p").on({
    mouseenter: function(){
      $(this).css("background-color", "lightgray");
    }, 
     click: function(){
      $(this).css("background-color", "violet");
    } ,
    mouseleave: function(){
      $(this).css("background-color", "lightblue");
    } 
     
  });
});
</script>
  

<br><br><br><br><br>

<footer style="  background:#333; color: white;">
    <div style="float: left; padding-left: 20px;">
     <p>&copy; all right reserved</p>
     <p>Na vizitoni n&euml; qendrat tona n&euml;: </p>
   <select name="" id="" style="text-align: left; border-radius: 30px;">
             <option value="">Prishtin&euml;</option>
             <option value="">Prizren</option>
             <option value="">Gjakov&euml;</option>
         </select> </div>
         <div style="text-align: right; padding-right: 30px;" >
          <p style="padding-right: 50px;">You can follow us:</p>
         <a href="https:/facebook.com"  class="fa fa-facebook"></a>
         <a href="https:/instagram.com"  class="fa fa-instagram"></a>
         </div>
 
 </footer>
    </body>
</html>